

<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GazeTest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Gaze">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="studentId"/>
              <xs:element type="xs:short" name="xCoordinate"/>
              <xs:element type="xs:short" name="yCoordinate"/>
              <xs:element type="xs:long" name="date"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:string" name="noNamespaceSchemaLocation"/>
    </xs:complexType>
  </xs:element>
</xs:schema>

